# RPlus-SDK

./: .gitignore  LICENSE  README.md  RPlus.PartnerSdk-dotnet.sln
.github/workflows/: ci.yml  release.yml
src/RPlus.PartnerSdk/: RPlus.PartnerSdk.csproj
src/RPlus.PartnerSdk.Sqlite/: RPlus.PartnerSdk.Sqlite.csproj  SqliteCommitQueueStore.cs  SqliteEventQueueStore.cs
src/RPlus.PartnerSdk/Http/: PartnerApiException.cs  PartnerClient.cs  PartnerSdkOptions.cs
src/RPlus.PartnerSdk/Models/: OrderCancelledRequest.cs  OrderClosedRequest.cs  PartnerEvent.cs  ReconcileRequest.cs  ReconcileResponse.cs  ScanRequest.cs  ScanResponse.cs
src/RPlus.PartnerSdk/Reliability/: CommitQueueEntry.cs  EventQueueEntry.cs  FileCommitQueueStore.cs  FileEventQueueStore.cs  ICommitQueueStore.cs  IEventQueueStore.cs  ReliableCommitQueue.cs  ReliableCommitQueueOptions.cs  ReliableEventQueue.cs  RetryPolicy.cs
src/RPlus.PartnerSdk/Security/: HmacSigner.cs
src/RPlus.PartnerSdk/Utils/: JsonUtil.cs  OtpCode.cs
tests/RPlus.PartnerSdk.Tests/: HmacSignerTests.cs  OtpCodeTests.cs  PartnerClientTests.cs  RPlus.PartnerSdk.Tests.csproj  RetryPolicyTests.cs
